{
  "name": "fcanvas-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "emulators:start": "firebase emulators:start"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@firebase/app": "^0.7.29",
    "@firebase/auth": "^0.20.5",
    "@firebase/database": "^0.13.3",
    "@firebase/firestore": "^3.4.13",
    "@iconify/icons-flat-color-icons": "^1.2.2",
    "@iconify/icons-logos": "^1.2.14",
    "@iconify/react": "^3.2.2",
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@monaco-editor/react": "^4.4.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@reduxjs/toolkit": "^1.8.3",
    "@tachibana-shin/diff-object": "^0.0.6",
    "browserfs": "^1.4.3",
    "debounce": "^1.2.1",
    "deep-object-diff": "^1.1.7",
    "esbuild-wasm": "^0.14.50",
    "escape-string-regexp": "^5.0.0",
    "fast-glob": "^3.2.11",
    "fcanvas": "^1.0.6",
    "lodash.isequal": "^4.5.0",
    "mitt": "^3.0.0",
    "monaco-editor": "^0.33.0",
    "monaco-editor-auto-typings": "^0.4.2",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "project-name-generator": "^2.1.9",
    "re-resizable": "^6.9.9",
    "react-contexify": "^5.0.0",
    "react-mise": "^0.0.10",
    "react-redux": "^8.0.2",
    "react-reflex": "^4.0.9",
    "react-resize-detector": "^7.1.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.2",
    "sort-array": "^4.1.5",
    "systemjs": "0.19",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@firebase/rules-unit-testing": "^2.0.4",
    "@iconify-json/bi": "^1.1.6",
    "@iconify-json/bx": "^1.1.3",
    "@iconify-json/eos-icons": "^1.1.2",
    "@iconify-json/line-md": "^1.1.13",
    "@iconify-json/uil": "^1.1.2",
    "@svgr/core": "^6.3.1",
    "@tachibana-shin/eslint-config": "^1.0.2",
    "@testing-library/react": "^13.3.0",
    "@types/debounce": "^1.2.1",
    "@types/eslint": "^8.4.5",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^18.6.1",
    "@types/path-browserify": "^1.0.0",
    "@types/prettier": "^2.6.3",
    "@types/project-name-generator": "^2.1.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-transition-group": "^4.4.5",
    "@types/sort-array": "^4.1.0",
    "@types/systemjs": "^6.1.1",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.4",
    "@types/validatorjs": "^3.15.0",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "firebase": "^9.9.1",
    "jsdom": "^20.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.0",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.10.1",
    "unplugin-icons": "^0.14.7",
    "vite": "^3.0.3",
    "vite-plugin-windicss": "^1.8.7",
    "vitest": "^0.19.1",
    "windicss": "^3.5.6"
  }
}
